version: 2.1
orbs:
  ci-go: ipfs/ci-go@0.3.1

workflows:
  version: 2
  test:
    jobs:
      - ci-go/build:
        environment:
          CGO_ENABLED: 0
      - ci-go/lint
      - ci-go/test
      - ci-go/test:
          race: true
          name: "ci-go/test/race"
